# Airtable Configuration
AIRTABLE_TOKEN=your_airtable_bearer_token_here
AIRTABLE_BASE_ID=your_base_id_here
AIRTABLE_MESSAGES_TABLE_ID=your_messages_table_id_here
AIRTABLE_PLACES_TABLE_ID=your_places_table_id_here
AIRTABLE_LOCATION_LOGS_TABLE_ID=your_location_logs_table_id_here
AIRTABLE_CONTACTS_TABLE_ID=your_contacts_table_id_here